# mvpdemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/schemas/com.yunsoft.mvpdemo.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yunsoft/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  jsBridge.js  jsbrid.html  test.html
app/src/main/java/com/yunsoft/mvpdemo/: MyApplication.java
app/src/main/java/com/yunsoft/mvpdemo/activity/: AllActivityInjectorActivity.java  DaggerActivity.java  DaggerAndMvpActivity.java  DaggerDependenciesComponentActivity.java  DaggerInjectActivityModule.java  DaggerInjectActivitySubComponent.java  DaggerInjectorActivity.java  DaggerMvpComponent.java  DaggerMvpContract.java  DaggerMvpModule.java  DaggerMvpPresenter.java  DaggerSubComponentActivity.java  DraggerActivity.java  GlideActivity.java  GreenDaoActivity.java  HyBridActivity.java  JsBridActivity.java  LifeCycleActivity.java  LiveDataActivity.java  MvpCacheActivity.java  MvpCacheContract.java  MvpCachePresenter.java  MyListViewActivity.java  MyViewActivity.java  PageActivity.java  ReactNativeActivity.java  ReactNativeActivityBak.java  ReactiveActivity.java  RoomActivity.java  SimpleActivity.java  SimplePresenter.java  SimplePresenterImpl.java  SimpleUiInterface.java  SimpleView.java  TestViewDataActivity.java  TinkerHotFixActivity.java  ViewModelActivity.java  ViewModelUpdateActivity.java  WorkManagerActivity.java  kotlinActivity.kt
app/src/main/java/com/yunsoft/mvpdemo/adapter/: UserAdapter.java
app/src/main/java/com/yunsoft/mvpdemo/broadcast/: MyBroadCastReciver.java
app/src/main/java/com/yunsoft/mvpdemo/commponent/lifecycle/: Injection.java  MyLiveData.java  MyObserver.java  MyViewModel.java  NameViewModel.java  SimplePriceListener.java  TestViewModel.java  (+3 more)
app/src/main/java/com/yunsoft/mvpdemo/dagger/: ActivityComponent.java  ActivityScope.java  ActivitySubComponent.java  AllActivityInjectorModule.java  AllActivityModule.java  AppComponent.java  AppModule.java  BaseActivityComponent.java  Car.java  CarCommpone.java  CarModule.java  Engine.java  InjectActivityComponent.java  InjectActivitytModule.java  MyAppCommponent.java  NetCommponent.java  NetModule.java
app/src/main/java/com/yunsoft/mvpdemo/data/: AppExecutors.java  LocalUserInfo.java
app/src/main/java/com/yunsoft/mvpdemo/datamanager/: MainDataManager.java
app/src/main/java/com/yunsoft/mvpdemo/db/: AppDatabase.java  Book.java  BookDao.java  Converters.java  DaoMaster.java  DaoSession.java  DataRepository.java  Friend.java  LocalUser.java  LocalUserDao.java  UserDao.java  UserListViewModel.java
app/src/main/java/com/yunsoft/mvpdemo/dragger/: AppComponent.java  AppModule.java  Car.java  CarCommpone.java  CarModule.java  Engine.java
app/src/main/java/com/yunsoft/mvpdemo/http/: HttpUrl.java  RetrofitApi.java
app/src/main/java/com/yunsoft/mvpdemo/hybrid/: IInject.java  JSBridge.java  JSLogical.java  JsCallJava.java
app/src/main/java/com/yunsoft/mvpdemo/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseRxAppCompatActivity.java  BaseRxFragment.java
app/src/main/java/com/yunsoft/mvpdemo/pojo/: Student.java  UpdateModel.java
app/src/main/java/com/yunsoft/mvpdemo/reactnative/: DrawableModel.java  ExampleReactPackage.java  FileConstant.java  MutilDownHelper.java  PreLoadReactActivity.java  PreLoadReactDelegate.java  ReactBridgeModule.java  ReactNativePreLoader.java  ReactUpdate.java  UpdateModel.java  UpdateUtil.java
app/src/main/java/com/yunsoft/mvpdemo/service/: MyService.java
app/src/main/java/com/yunsoft/mvpdemo/viewmodel/: LocalUserModelFactory.java  LocalUserViewModel.java  UserProfileViewModel.java
app/src/main/java/com/yunsoft/mvpdemo/workmanager/: CompressWork.java
app/src/main/res/layout/: activity_dagger_mvp.xml  activity_dagger_sub_activity.xml  activity_glide.xml  activity_greendao.xml  activity_hybrid.xml  activity_kotlin.xml  activity_live_data.xml  activity_main.xml  activity_model_view_data.xml  activity_mvpcache.xml  activity_my_listview.xml  activity_my_view.xml  activity_navigation.xml  activity_page.xml  activity_react.xml  activity_react_native.xml  activity_room.xml  activity_simple.xml  activity_tinker_hot_fix.xml  activity_view_model.xml  activity_view_model_update.xml  activity_workmanager.xml  adapter_my_list.xml  adapter_page_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yunsoft/mvpdemo/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/kye/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/kye/basemodule/glide/: GlideImageLoader.java  GlideUtils.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java  ShapeImageView.java
basemodule/src/main/java/com/kye/basemodule/hybrid/: JsCallback.java
basemodule/src/main/java/com/kye/basemodule/log/: KyeLogUtils.java
basemodule/src/main/java/com/kye/basemodule/mvp/: BaseObserver.java  BasePresenter.java  BaseUiInterface.java  BaseView.java  ILifecycleView.java
basemodule/src/main/java/com/kye/basemodule/network/: HttpResponseCode.java  RetrofitImpl.java  RetrofitSource.java
basemodule/src/main/java/com/kye/basemodule/shareperfence/: Preference.java
basemodule/src/main/java/com/kye/basemodule/util/: DisplayUtil.java
basemodule/src/main/java/com/kye/basemodule/view/: CLipeListView.java  CircleImageView.java  CircleProgress.java  CustomToast.java  MyCircleProgress.java  MyCircleView.java
basemodule/src/main/res/anim/: top_in.xml  top_out.xml
basemodule/src/main/res/layout/: view_custom_toast.xml  view_delete_text.xml
basemodule/src/main/res/values/: circleprogress_styles.xml  clipeList_styles.xml  colors.xml  dimens.xml  mycircleprogress_styles.xml  styles.xml
basemodule/src/test/java/com/kye/basemodule/: ExampleUnitTest.java
(+43 files in other folders)
