// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle" //基本配置文件

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url "$rootDir/reactnative/node_modules/react-native/android"
        }
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        //tinker
        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"
}
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "$rootDir/reactnative/node_modules/react-native/android"
        }
        flatDir {        dirs 'libs'    }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
