apply plugin: 'com.android.library'

def JAR =  rootProject.ext.JAR
def APP = rootProject.ext.APP
android {
    compileSdkVersion APP.compileSdkVersion

    defaultConfig {
        minSdkVersion APP.minSdkVersion
        targetSdkVersion APP.targetSdkVersion
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi-v7a' ,'x86'
            //, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-v4:${JAR.supportVersion}"
    implementation "com.android.support:appcompat-v7:${JAR.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //retrofit +okhttp
    api "com.squareup.retrofit2:retrofit:${JAR.retrofitversion}"
    api "com.squareup.retrofit2:converter-gson:${JAR.retrofitversion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${JAR.retrofitversion}"
    api "com.squareup.okhttp3:logging-interceptor:${JAR.logginginterceptor}"
    //rxJava+rxAndroid
    api "io.reactivex.rxjava2:rxjava:${JAR.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${JAR.rxandroid}"
    //rxliftcycle
    api "com.trello.rxlifecycle2:rxlifecycle:${JAR.rxlifecycle}"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${JAR.rxlifecyclecomponents}"
    //日志
    api "com.orhanobut:logger:${JAR.logger}"
    //fastJson
    api "com.alibaba:fastjson:${JAR.fastjson}"
    //热更新
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //greenDao
    api "org.greenrobot:greendao:${JAR.greendao}"
    //sqlcipher
    api "net.zetetic:android-database-sqlcipher:${JAR.sqlcipher}"
    //glide
    api "com.github.bumptech.glide:glide:${JAR.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:$JAR.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$JAR.glideintegration"
    //非空包
    api "com.google.guava:guava:$JAR.guavaVersion"

}
