<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/load_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加载数据" />

        <Button
            android:id="@+id/glide_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片" />

        <Button
            android:id="@+id/brid_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hyBrid" />

        <Button
            android:id="@+id/jsbrid_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jsbrid协议通信" />

        <Button
            android:id="@+id/cache_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缓存读取数据" />

        <Button
            android:id="@+id/dragger_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dagger例子" />


        <Button
            android:id="@+id/dragger_mvp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dagger与mvp结合例子" />

        <Button
            android:id="@+id/dragger_dependencise_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dagger component dependencise " />

        <Button
            android:id="@+id/dragger_subcomponent_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dagger component subcomponent " />

        <Button
            android:id="@+id/dragger_inject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dagger  application inject " />

        <Button
            android:id="@+id/dragger_base_inject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dagger  base  inject " />

        <Button
            android:id="@+id/green_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="greenDao 数据库 " />

        <Button
            android:id="@+id/my_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my view " />


        <Button
            android:id="@+id/my_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my listview " />

        <Button
            android:id="@+id/room_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room 数据库 " />


        <Button
            android:id="@+id/lifecycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lifecycle  " />


        <Button
            android:id="@+id/livedata_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liveData" />

        <Button
            android:id="@+id/viewmodel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewmodel" />

        <Button
            android:id="@+id/viewlivelift_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewmodel+livedata+lifecycle" />


        <Button
            android:id="@+id/react_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reactNative" />

        <Button
            android:id="@+id/tinker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tinker hot fix" />


        <Button
            android:id="@+id/page_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pageList 数据分页" />


        <Button
            android:id="@+id/workManager_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="workManager" />




    </LinearLayout>

</ScrollView>