<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.kye.basemodule.view.MyCircleView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:show="true"
        app:inner_color="@color/colorPrimaryDark"
        />

    <com.kye.basemodule.view.CircleImageView
        android:id="@+id/circleImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:border_width="2dp"
        app:border_color="@color/colorPrimaryDark"
        android:src="@mipmap/ic_launcher"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        />



    <com.kye.basemodule.view.MyCircleProgress
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:progress_show_txt="true"
        app:progress_show_progress="true"
        app:progress_str="@string/app_name"
        app:progress_border_width="5dp"
        app:progress_bordercolor="@color/red"
        app:progress_border_bg_color="@color/green"
        app:progress_max_value="100"
        app:progress_current_value="30"
        app:progress_text_color="@color/yellow"
        app:progress_text_size="10sp"
        app:progress_p_text_color="@color/red"
        app:progress_p_text_size="15sp"
        app:progress_suffix="%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


    <Button
        android:id="@+id/click_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/app_name"
        />

</RelativeLayout>